# press prefix + r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Navigate between panes
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane

# Resize pane size
bind L resize-pane -L 10    # 向左扩展
bind R resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展

# enable mouse to operation
set -g mouse on

# window base index from 1, convient to press the key
set -g base-index 1

# tmux plugins to persist sessions into disk.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# VI copypaste mode
# Event copy in vim, amazing.
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set color, fix color issue
set -g default-terminal "screen-256color"
